Algoritmo "exercicio 48 -"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
   // Seção de Declarações das variáveis
   cont,n,soma :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-1
   soma<-0

   Enquanto (cont<=7) faca
      escreval("Digite o ",cont,"° numero:")
      leia(n)
      soma<-soma+n
      cont<-cont+1
   fimEnquanto


Fimalgoritmo