Algoritmo "Exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
//
   nome :caractere
   salario :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Escreva("Nome do Funcionario :")
  leia(nome)
  Escreva("Salario :")
  leia(salario)
  escreval("O funcionario ",nome," tem um salario de R$",salario," em Junho")
  

Fimalgoritmo