Algoritmo "EXERCICIO 26- MAIOR OU IGUAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   n1,n2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero :")
   leia(n1)
   escreval("Digite outro numero :")
   leia(n2)

   se(n1 > n2)entao
      escreval(n1," e maior que ",n2)
   senao
      se(n2 > n1)entao
         escreval(n2," e maior que ",n1)
      senao
         escreval(n1," e ",n2," sao iguais. ")
      fimse
   fimse





Fimalgoritmo