Algoritmo "exercicio 20 - PAR OU IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   numero :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o numero ->")
   leia(numero)
       se (numero % 2 = 0)  entao
          escreval("O numero ",numero," e PAR")
          senao
               escreval("O numero ",numero," e IMPAR")
               fimse


Fimalgoritmo