Algoritmo "Exercicio 6 - antecessor e sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um numero :")
 leia(numero)
 escreval("O antecessor de ",numero," e ",numero-1)
 escreval("O sucessor de ",numero," e ",numero+1)
 

Fimalgoritmo