Algoritmo "exercicio 56 - somatorio com Repita-Ate(enquanto com flag)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   n,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("============= S O M A T O R I O ==============")
   Repita
      escreva("Digite um numero :")
      leia(n)
      soma<-soma+n
   Ate(n = 1111)
   soma <-soma- 1111
   escreva("Soma dos numeros sera de :",soma)

Fimalgoritmo