Algoritmo "Exercicio 43 - contagem 30 a 1 mostrando divisiveis por 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
   // Seção de Declarações das variáveis
   cont :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-30
   Enquanto (cont >= 1 ) faca
      se (cont % 4 = 0)entao
         escreva("[",cont," ]")
      senao
           escreva(cont)
      fimse
      cont<-cont-1
   FimEnquanto


Fimalgoritmo