Algoritmo "Exercicio 66 -"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2024
Var
   // Seção de Declarações das variáveis
   cont,n:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva(" Digite o numero para efetuar sua tabuada -> ")
   leia(n)
   escreval(" ==== Tabuada ===== ")
   Para cont<- 1 ate 10 faca
      escreval(n," X ",cont," = ",n*cont)
   FimPara
   escreval(" ==== ==== ==== ====")

Fimalgoritmo