Algoritmo "Exercicio 41 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-100
   Enquanto (cont >=0) faca
      escreval(cont)
      cont<-cont-5
   FimEnquanto
   escreval("Acabou !")


Fimalgoritmo