Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2024
Var
// Seção de Declarações das variáveis 

A1,B2,C3,D4,E5,F6,G7,H8,I9:Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    A1 <- Abs(-50)
    B2 <- Exp(5,2)
    C3 <- Int(4.5)
    D4 <- RaizQ(25)
    E5 <- Pi
    F6 <- Sen(0.523)
    G7 <- Cos(0.523)
    H8 <- Tan(0.523)
    I9 <- GraupRad(90 )
    
    escreval("ABS",A1)
    escreval("EXP",B2)
    escreval("INT",C3)
    escreval("RAIZQ",D4)
    escreval("PI",E5)
    escreval("SEN",F6)
    escreval("COS",G7)
    escreval("TAN",H8)
    escreval("GraupRad",I9)
    


Fimalgoritmo