Algoritmo "Exercicio 47 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
   // Seção de Declarações das variáveis
   cont :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-500
   Enquanto (cont >=0) faca
      escreva(cont)
      cont<-cont-50
   FimEnquanto
   escreval(" Fim !")

Fimalgoritmo