Algoritmo "exercicio 13 - aumento salarial"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
   // Seção de Declarações das variáveis
      salario,novoSalario :real
      

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite seu salario :")
    leia(salario)
    novoSalario <- (salario*15)/100
    escreval("Seu salario novo sera de : R$",novoSalario+salario)

Fimalgoritmo