Algoritmo "exercicio 4 soma de dois numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
n1,n2,s :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro numero :")
   leia(n1)
   escreva("Digite o segundo numero :")
   leia(n2)
     s <- n1 + n2
   escreval("A soma entre ",n1," e ",n2 ," e igual a ",s)

Fimalgoritmo