Algoritmo "Exercicio 86-"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis

Procedimento Gerador()
inicio
 Escreval("+-------=======------+")
 Escreval("      Ola,Mundo!       ")
 Escreval("+-------=======------+")
FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador()

Fimalgoritmo