Algoritmo "EXERCICIO 71 -vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   n:vetor[0..7]de inteiro
   i:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para i<- 0 ate 7 faca
      n[i]<-999
   FimPara
   Para i<- 0 ate 7 faca
      escreva("[",n[i],"]")
   FimPara
   escreval()
   Para i<- 0 ate 7 faca
      escreva("  ",i,"  ")
   FimPara
Fimalgoritmo