Algoritmo "Exercicio 42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
   // Seção de Declarações das variáveis
   cont,valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor inteiro positivo :")
   leia(valor)
   cont<-1
   Enquanto (cont<= valor) faca
      escreva("",cont)
      cont<-cont+1
   FimEnquanto
   escreval()
   escreval("Acabou!")


Fimalgoritmo