Algoritmo "exercicio 19 - maior de 18 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   ano,idade,maiorIdade :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite sua data de nascimento : ")
    leia(ano)
    maiorIdade <- 2024 - ano
    se ( maiorIdade >= 18 ) entao
       escreval("Voce pode votar !")
    senao
         escreval("Voce ainda e menor de idade !")
         fimse

    

Fimalgoritmo

