Algoritmo "Exercicio 46 - Soma Numeros - laco enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
   // Seção de Declarações das variáveis
   cont,soma :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc... ]
   cont<-6
   soma<-0
   Enquanto (cont <=100) faca
      escreva(cont)
      soma<-soma+cont
      cont<-cont+2
   FimEnquanto
   escreval()
   escreval("Soma Dos Numeros:",soma)



Fimalgoritmo