Algoritmo "exercicio 9 - conversao para dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   sem_conver,conver: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor a ser convertido : ")
   leia(sem_conver)
   conver <- sem_conver/3.45
   escreval("A convercao para dolar sera de : ",conver)


Fimalgoritmo