Algoritmo "exercicio 38 - contagem 6 a 11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-6
   
    Enquanto (cont <=11)faca
      escreval("contagem : ",cont)
     cont<-cont+1
    FimEnquanto
    escreval("Acabou !!!")


Fimalgoritmo