Algoritmo "exercicio 7 -Dobro e terca parte"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
  numero :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite um numero :")
    leia(numero)
    escreval("O dobro de ",numero," e ",numero*2)
    escreval("A terca parte de ",numero," e ",numero/3)

Fimalgoritmo