Algoritmo "exercio 19 - Desempenho - media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   n1,n2,media : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite sua  1 nota :")
    leia(n1)
   escreva ("Digite sua  1 nota :")
    leia(n2)
    media <- (n1+n2)/2
    escreval ("Media ",media," .")
     se ( media > 7.0) entao
        escreva("Voce teve um bom desempenho !")
     senao
          escreva("Voce nao obteve um bom desempenho .")
        fimse
    

Fimalgoritmo