Algoritmo "exercicio 39 - contagem de 10 a 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
   // Seção de Declarações das variáveis
   cont :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<- 10
   Enquanto (cont >= 3) faca
      escreval("contagem :",cont)
      cont<-cont-1
   FimEnquanto
   escreval("Acabou !")


Fimalgoritmo