Algoritmo "Exercicio 88 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   frase:caractere
   n,i:inteiro
procedimento Gerador(frase: caractere; n:inteiro)
Inicio
   escreval("+-------=======------+ ")
   Para i<-1 ate n faca
   escreval(frase)
   FimPara
   escreval("+-------=======------+ ")
FimProcedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador(" Aprendendo Portugol",4)


Fimalgoritmo