Algoritmo "Exercicios 10 - area = largura e altura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
  larg,altu,area,l:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite a largura :")
    leia(larg)
    escreva("Digite a altura :")
    leia(altu)
    area <- larg * altu
    l <- area \ 2
    escreval("A area a ser pintada sera de ",area)
    escreval("Sera necessario ",l," Litros de tinta")
    
    


Fimalgoritmo