Algoritmo "exercicio 5 media do aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
n1,n2,m :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite a primeira nota :")
      leia (n1)
    escreva ("Digite a segunda nota :")
      leia(n2)
        m <- (n1+n2)/2
    escreval("A media entre",n1," e ",n2," e igual a ",m)


Fimalgoritmo