Algoritmo "Exercicio 15 - Salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   diasT :inteiro
   salario :real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Quantos dias trabalhados ? ")
  leia(diasT)
  salario <- (8*25)*diasT
  
  escreva("Voce ira receber R$",salario)
  


Fimalgoritmo